# obo-flow

./: obo-flow.sln
api1/: Program.cs  api1.csproj  api1.http  api1.sln
api1/Properties/: launchSettings.json
api1/Properties/ServiceDependencies/api1-20250219181131 - Zip Deploy/: profile.arm.json
client-app/: Program.cs  appsettings.json  client-app.csproj  client-app.sln
client-app/Controllers/: Api1Controller.cs  FuncController.cs  HomeController.cs
client-app/Models/: ErrorViewModel.cs
client-app/Properties/: launchSettings.json  serviceDependencies.local.json
client-app/Views/: _ViewImports.cshtml
client-app/Views/Api1/: CallKeyVault.cshtml  CallTokenExpiration.cshtml  Index.cshtml
client-app/Views/Func/: Index.cshtml
client-app/Views/Home/: Index.cshtml
client-app/Views/Shared/: _Layout.cshtml
dfunc1/: EntraIDJwtBearerValidation.cs  Function1.cs  IEntraIDJwtBearerValidation.cs  Program.cs  appsettings.json  dfunc1.csproj
dfunc1/Properties/: launchSettings.json
dfunc1/Properties/ServiceDependencies/obo-dfunc1 - Zip Deploy/: profile.arm.json
